<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/open_center_step1"
        motion:constraintSetEnd="@+id/center_step1"
        motion:constraintSetStart="@id/start_center"
        motion:duration="300" />

    <Transition
        android:id="@+id/open_center_step2"
        motion:constraintSetEnd="@+id/center_step2"
        motion:constraintSetStart="@id/center_step1"
        motion:duration="200" />

    <Transition
        android:id="@+id/close_center"
        motion:constraintSetEnd="@+id/start_center"
        motion:constraintSetStart="@id/center_step2"
        motion:duration="300" />

    <ConstraintSet android:id="@+id/start_center">

        <Constraint android:id="@+id/back_circle">

            <Layout
                android:layout_width="150dp"
                android:layout_height="150dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent" />

            <Transform
                android:scaleX="0.3"
                android:scaleY="0.3" />

            <PropertySet android:visibility="invisible" />
        </Constraint>

        <Constraint android:id="@+id/data">
            <Layout
                android:layout_width="50dp"
                android:layout_height="50dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent" />
            <Transform
                android:scaleX="0.2"
                android:scaleY="0.2" />

            <PropertySet android:alpha="0" />
        </Constraint>

        <Constraint android:id="@+id/exit">
            <Layout
                android:layout_width="50dp"
                android:layout_height="50dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent" />
            <Transform
                android:scaleX="0.2"
                android:scaleY="0.2" />

            <PropertySet android:alpha="0" />
        </Constraint>

        <Constraint android:id="@+id/screen">
            <Layout
                android:layout_width="50dp"
                android:layout_height="50dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent" />
            <Transform
                android:scaleX="0.2"
                android:scaleY="0.2" />

            <PropertySet android:alpha="0" />
        </Constraint>
        <Constraint android:id="@+id/stop">
            <Layout
                android:layout_width="50dp"
                android:layout_height="50dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent" />
            <Transform
                android:scaleX="0.2"
                android:scaleY="0.2" />

            <PropertySet android:alpha="0" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/center_step1"
        motion:deriveConstraintsFrom="@+id/start_center">

        <Constraint android:id="@+id/back_circle">

            <Transform
                android:scaleX="1"
                android:scaleY="1" />

            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint android:id="@+id/data">
            <Layout
                android:layout_width="50dp"
                android:layout_height="50dp"
                motion:layout_constraintCircle="@id/motion_layout"
                motion:layout_constraintCircleAngle="315"
                motion:layout_constraintCircleRadius="70dp" />
            <Transform
                android:scaleX="1"
                android:scaleY="1" />

            <PropertySet android:alpha="1" />
        </Constraint>

        <Constraint android:id="@+id/exit">
            <Layout
                android:layout_width="50dp"
                android:layout_height="50dp"
                motion:layout_constraintCircle="@id/motion_layout"
                motion:layout_constraintCircleAngle="45"
                motion:layout_constraintCircleRadius="70dp" />
            <Transform
                android:scaleX="1"
                android:scaleY="1" />

            <PropertySet android:alpha="1" />
        </Constraint>

        <Constraint android:id="@+id/screen">
            <Layout
                android:layout_width="50dp"
                android:layout_height="50dp"
                motion:layout_constraintCircle="@id/motion_layout"
                motion:layout_constraintCircleAngle="225"
                motion:layout_constraintCircleRadius="70dp" />
            <Transform
                android:scaleX="1"
                android:scaleY="1" />

            <PropertySet android:alpha="1" />
        </Constraint>
        <Constraint android:id="@+id/stop">
            <Layout
                android:layout_width="50dp"
                android:layout_height="50dp"
                motion:layout_constraintCircle="@id/motion_layout"
                motion:layout_constraintCircleAngle="135"
                motion:layout_constraintCircleRadius="70dp" />
            <Transform
                android:scaleX="1"
                android:scaleY="1" />

            <PropertySet android:alpha="1" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/center_step2"
        motion:deriveConstraintsFrom="@+id/center_step1">
        <Constraint android:id="@+id/back_circle">

            <Transform
                android:scaleX="1"
                android:scaleY="1" />

            <PropertySet android:visibility="invisible" />
        </Constraint>
    </ConstraintSet>
</MotionScene>